<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Application/AppWindow.cs">
    <Files>
      <File FileName="Application/AppWindow.cs" Line="396" Column="10" />
      <File FileName="Application/AppWindow.resx" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>